[gd_scene load_steps=9 format=2]

[ext_resource path="res://NewChallengeButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/GFX/UI/PinAnimation/Spawn/1.tres" type="Texture" id=3]
[ext_resource path="res://Assets/GFX/UI/PinAnimation/Spawn/3.tres" type="Texture" id=4]
[ext_resource path="res://Assets/GFX/UI/PinAnimation/Spawn/5.tres" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/UI/PinAnimation/Spawn/4.tres" type="Texture" id=6]
[ext_resource path="res://Assets/GFX/UI/PinAnimation/Spawn/0.tres" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/UI/PinAnimation/Spawn/2.tres" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "AnimSpawnPin"
length = 2.5
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
lifeTime = 3

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 16.0
margin_bottom = 17.0
texture_normal = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AnimSpawnPin = SubResource( 1 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
