[gd_scene format=2]

[node name="test_scene" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 230.0
margin_top = 209.0
margin_right = 734.0
margin_bottom = 434.0
text = "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test "
